# iot_wechat_demo

./: README.md  build.sh  pom.xml  start.sh
conf/: client.keystore.jks  client.truststore.jks
src/main/java/com/baidubce/demo/iot/weixin/: WxMpDemoApplication.java
src/main/java/com/baidubce/demo/iot/weixin/audio/: AudioConverter.java
src/main/java/com/baidubce/demo/iot/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/baidubce/demo/iot/weixin/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/baidubce/demo/iot/weixin/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/baidubce/demo/iot/weixin/db/: DbMapperConfiguration.java
src/main/java/com/baidubce/demo/iot/weixin/db/mapper/: DeviceUserBindMapper.java
src/main/java/com/baidubce/demo/iot/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanWaitmsgHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/baidubce/demo/iot/weixin/iot/dm/: DeviceMessageSender.java
src/main/java/com/baidubce/demo/iot/weixin/iot/kafka/: KafkaMessageListener.java  VoicePieceMessageParser.java
src/main/java/com/baidubce/demo/iot/weixin/iot/kafka/model/: VoiceMessage.java  VoiceMetaData.java
src/main/java/com/baidubce/demo/iot/weixin/model/: QRCodeContent.java
src/main/java/com/baidubce/demo/iot/weixin/model/db/: DeviceUserBindDto.java
src/main/java/com/baidubce/demo/iot/weixin/task/: DeviceVoiceSender.java
src/main/java/com/baidubce/demo/iot/weixin/utils/: IotWechatException.java  IotWechatExceptionCode.java  JsonUtils.java  ShellExecutor.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/baidubce/demo/iot/weixin/audio/: AudioConversionTest.java
src/test/java/com/baidubce/demo/iot/weixin/controller/: WechatControllerTest.java
src/test/java/com/baidubce/demo/iot/weixin/db/mapper/: DeviceUserBindMapperTest.java
src/test/java/com/baidubce/demo/iot/weixin/iot/kafka/: DeviceMaessageSenderTest.java  KafkaMessageListenerTest.java
